<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="../../assets/styles/button.css">
  <style>
    @font-face {
      font-family: myFont;
      src: url(../../assets/fonts/wonderbar.ttf);
      /* font-weight:400;
    font-weight:normal; */
    }
    * {
            box-sizing: border-box;
        }
    body {
      font-family: myFont;
     
     
    }

    .pinkContainer {
      display: flex;
      height: 100%;
      flex-direction: column;
      background-color: #FDC9D3;
      border-style: solid;
      border-width: 10px;
      border-color: #f5dae0;
      border-radius: 2rem;
     
      border-width: 10px;
      border-style: solid;
      border-color: black;
      
      border-top-color: #f5dae0;
      border-left-color: #f5dae0;
      border-bottom-color: #faafbd;
      border-right-color: #faafbd;

      padding: 3rem;
    }

    /* .containerOutline {
   
      
      border-radius: 2.6rem;
      border-width: 5px;
      border-style: solid;
      border-color: black;
      
     
    } */

    .gameOver {
      font-size: 50px;
      text-align: center;
    }

    button {
      font-family: myFont;
      margin: 3rem;
    }

    p {
      text-align: center;
      padding: 1rem;
    }

   
    
  </style>
</head>
<body>  
   <div class = "pinkContainer" id = "gameOver">
    <div class = "gameOver">Game Over</div>
    <p id = "score"></p>
    <p id = "totalSparkles"></p>
    <button name = "replay" class = "lightPurpleShine superRound outline"> Replay </button>
    </div>
  
   
  

</body>
</html>