body {
    background: pink;
    background-image: url("../loginscreen/assets/images/alt_bg2.png");
    font-family: sans-serif;
    color: var(--black);
    margin: 1%;
}

.container {
    display: grid;
  
    /* Make gutters between each row and column of 1rem */
    column-gap: 1rem;
    row-gap: 1rem;
  
    /* Make the grid 10 columns wide, every other taking up twice the free space */
    grid-template-columns: 1fr 1fr;
  
    /* Make the grid have 10 explicit rows, 50px high each */
    grid-template-rows: 1fr 1fr;
}

/* Each item in our grid will contain numbers */
.logo_div {
    /* We center the contents of these items using flexbox. You can also do this CSS grid too! */
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background-color: transparent;
    border-radius: 0.25em;
    padding: 0.125rem;
}

.form_div {
    /* We center the contents of these items using flexbox. You can also do this CSS grid too! */
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 0.25em;
    padding: 0.125rem;
}

.header_empty {
    display: flex;
    background-color:rgb(212, 22, 54);
    grid-column: span 2;
    grid-row: span 1;
   
}

.logo {
    /* justify-content: right; */
    /* grid-row: span 4;
    grid-column-start: 0;
    grid-column-end: 1; */

    /* position: absolute; */

    /* margin-left: 0rem; */
   margin: auto;
   margin-bottom: 5rem;
    
    /* transform: scale(.2); */
    /* transform: rotate(-15deg); */
}

  

