body {
    background: pink;
    background-image: url("../../assets/images/alt_bg.png");
    font-family: 'FruitFont';
    src: url('/loginscreen/static/loginscreen/assets/fonts/fruitfont.otf') format('opentype');
    color: var(--black);
    margin: 1%;
}

.container {
    display: grid;
  
    /* Make gutters between each row and column of 1rem */
    column-gap: 1rem;
    row-gap: 1rem;
  
    /* Make the grid 10 columns wide, every other taking up twice the free space */
    grid-template-columns: 1fr 1fr;
  
    /* Make the grid have 10 explicit rows, 50px high each */
    grid-template-rows: 1fr 1fr;
}

/* Each item in our grid will contain numbers */
.logo_div,
.form_div {
    /* We center the contents of these items using flexbox. You can also do this with CSS grid. */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 0.25em;
    padding: 0.125rem;
    background-color: transparent;
}


.header_empty {
    display: flex;
    background-color: rgb(212, 22, 54);
    grid-column: span 2;
    grid-row: span 1;
}

.logo {
    margin: auto;
    /* margin-bottom: 5rem; */
    /* transform: scale(.2); */
    /* transform: rotate(-15deg); */
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0, 0.25));
}


.logo {
    margin: auto;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0, 0.25));
}

