<!DOCTYPE html>
<html>

<head>
 <style>
    .chatInput {
        background-color: #bf66ff;
        margin: auto;
        padding: 1.2rem;
        
    }

    .chatContainer {
        background-color: #bf66ff;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        border: 5px#b44ffd solid;   
         box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.1);

    }

    .chatLog {
        background-color: white;
        margin: 0.5rem;
        max-height: 200px;
        width: 200px;
        max-width: 200px;
        height: 200px;
        overflow-y: scroll;

        border-radius: 1rem;
    }
    .message {
        padding: 0.5rem;
        border: 1px black solid;
        border-right: none;
        border-left: none;
        width: 160px;
        max-width: 160px;
        text-wrap: pretty;

    }

    /*Styling form elements: https://www.w3schools.com/css/tryit.asp?filename=trycss_form_button*/
    input[type=submit] {
        /* TODO: The arrow for this button should be flipped horizontally*/
        background-image: url("../static/loginscreen/assets/images/icons/up-arrow.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #b44ffd;
        /* background-position: 0; */
        border-left: 3px #7534a4 solid;
        width:30px;
        padding: 0.5rem;
       border-radius: 0.5rem;
    }

    .horizontalContainer {
        display: flex;
        flex-direction: row;
        border: 3px #7534a4 solid;
        border-radius: 1rem;
    }

    #chat {
        border-radius: 1rem;
    }

    /* ----- Scrollbar ----- */
/* Custom scrollbar from Eye Catching Scrollbar #4 on https://css-tricks.com/classy-and-cool-custom-css-scrollbars-a-showcase/*/
.scrollbar::-webkit-scrollbar {
    border-radius: 10px;
}

.scrollbar::-webkit-scrollbar-track {
    border-radius: 10px;
   
    background-color: lightgray;
    /* box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3); */
    margin: 0.5rem;
    
    
}

.scrollbar::-webkit-scrollbar-thumb {
     background-color: gray;
     border: 1px #30a1ab solid;
    border-radius: 10px;
}


 </style>
</head>
<body>  
    <div class = "chatContainer">
        <div class="chatLog scrollbar" id = "chatLog">
        </div>
        <div class="chatInput">
        
            <!--https://www.w3schools.com/tags/tag_input.asp-->
            <div class="horizontalContainer">
                <input type="text" id="chat" name="chat">
                <input type="submit" id = "submitchat" value="">
            </div>
           
    
        </div>
    </div>
   
    

   

</body>
</html>